<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse a Number</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .input {
        color: white;
        border: 2px solid #8707ff;
        border-radius: 10px;
        padding: 10px 25px;
        background: transparent;
        max-width: 190px;
      }

      .input:active {
        box-shadow: 2px 2px 15px #8707ff inset;
      }

      p {
        color: white;
      }

      .btn {
        border: none;
        width: 10em;
        height: 3em;
        border-radius: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        background: #1c1a1c;
        cursor: pointer;
        transition: all 450ms ease-in-out;
      }

      .sparkle {
        fill: #aaaaaa;
        transition: all 800ms ease;
      }

      .text {
        font-weight: 600;
        color: #aaaaaa;
        font-size: medium;
      }

      .btn:hover {
        background: linear-gradient(0deg, #a47cf3, #683fea);
        box-shadow:
          inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
          inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
          0px 0px 0px 4px rgba(255, 255, 255, 0.2),
          0px 0px 180px 0px #9917ff;
        transform: translateY(-2px);
      }

      .btn:hover .text {
        color: white;
      }

      .btn:hover .sparkle {
        fill: white;
        transform: scale(1.2);
      }

      .center-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: #212121">
    <div class="container center-container">
      <div class="mb-3">
        <input
          placeholder="Enter the Number Here"
          class="input"
          name="text"
          type="text"
          id="num"
        />
      </div>

      <div class="mb-3">
        <button class="btn" onclick="revnum()">
          <svg
            height="24"
            width="24"
            fill="#FFFFFF"
            viewBox="0 0 24 24"
            data-name="Layer 1"
            id="Layer_1"
            class="sparkle"
          >
            <path
              d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"
            ></path>
          </svg>
          <span class="text">Reverse</span>
        </button>
      </div>

      <p id="result"></p>
    </div>

    <script>
      function revnum() {
        let num = document.getElementById("num").value;
        let rev = 0;
        num = parseInt(num);
        while (num > 0) {
          let rem = num % 10;
          rev = rev * 10 + rem;
          num = Math.floor(num / 10);
        }
        document.getElementById("result").innerText =
          "Reversed Number = " + rev;
        console.log(rev);
      }
    </script>
  </body>
</html>
